DemoBuildCsP2/DemoBuildCsP2/MainWindow.xaml

<Window
    x:Class="DemoBuildCsP2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DemoBuildCsP2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <SplitView
        x:Name="splitView"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        CompactPaneLength="96"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        OpenPaneLength="384"
        PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="14,24,0,24"
                    Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        Text="Settings" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Padding="20"
                    HorizontalAlignment="Left"
                    Spacing="10">
                    <TextBlock
                        Margin="0,4,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Theme Mode" />
                    <StackPanel x:Name="themePanel" Margin="0,10,0,0">
                        <RadioButton
                            Checked="OnThemeRadioButtonChecked"
                            Content="Light"
                            Tag="Light" />
                        <RadioButton
                            Checked="OnThemeRadioButtonChecked"
                            Content="Dark"
                            Tag="Dark" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Padding="20"
                    HorizontalAlignment="Left"
                    Spacing="10">
                    <TextBlock
                        Margin="0,4,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Show Modules" />
                    <Button
                        Grid.Column="4"
                        Click="OnAbout"
                        Content="Display" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Padding="20"
                    HorizontalAlignment="Left"
                    Spacing="10">

                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Win32 APIs" />

                    <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Click="OnWindowMinimize" Content="Minimize" />
                        <Button Click="OnWindowMaximize" Content="Maximize" />
                        <Button Click="OnWindowNormalize" Content="Normalize" />
                    </StackPanel>

                    <Button Click="OnSendToBottom" Content="Send to Bottom" />

                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid x:Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="10" />

            <Grid
                Grid.Row="1"
                Padding="10"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBox
                    x:Name="textBox"
                    Grid.Column="0"
                    AccessKey="F"
                    KeyDown="OnKeyDownTextBox"
                    PlaceholderText="Folder to inspect"
                    Text="" />

                <Button
                    Grid.Column="1"
                    AccessKey="B"
                    Click="OnBrowse"
                    Content="Browse" />

                <NumberBox
                    x:Name="numberBox"
                    Grid.Column="2"
                    AccessKey="D"
                    Header="Depth"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    ToolTipService.ToolTip="Directory depth for listing"
                    Value="0" />
                <Button
                    x:Name="runBtn"
                    Grid.Column="3"
                    AccessKey="R"
                    Click="OnRun"
                    Content="Run" />
                <Button
                    Grid.Column="4"
                    AccessKey="F1"
                    Click="OnHelp"
                    Content="?" />
                <Button
                    Grid.Column="5"
                    Height="32"
                    AccessKey="S"
                    Click="OnSettings"
                    Content="&#xE713;"
                    FontFamily="Segoe MDL2 Assets" />
            </Grid>

            <Border
                Grid.Row="2"
                BorderBrush="{ThemeResource MyBrush}"
                BorderThickness="0,1,0,1">
                <ScrollViewer Grid.Row="1">
                    <RichTextBlock
                        x:Name="richTextBlock"
                        Padding="10,0,10,0"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <TextBlock
                x:Name="statusTextBlock"
                Grid.Row="3"
                Padding="5"
                HorizontalTextAlignment="Right"
                Text="Status: No evaluated" />

            <ContentDialog
                x:Name="contentDialog"
                Title="Loaded modules"
                CloseButtonText="OK">
                <ScrollViewer MaxHeight="500">
                    <TextBlock x:Name="cdTextBlock" TextWrapping="Wrap" />
                </ScrollViewer>
            </ContentDialog>

            <TeachingTip
                x:Name="teachingTip"
                Title="Folder to list"
                IsLightDismissEnabled="True"
                Subtitle="Input the folder path or select the folder using the Browser button, and then press Run."
                Target="{x:Bind textBox}">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Clock" />
                </TeachingTip.IconSource>
            </TeachingTip>

        </Grid>
    </SplitView>

</Window>
